{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["Esnext"],
    "outDir": "./build"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
